







for(int u=1;u<=USERNUM;u++){
			for(int v=1;v<=USERNUM;v++){
				Util.writeIntoTxt(simMatrix[u][v]+" ","E:\\数据挖掘数据\\epinions\\filterData\\simMatrix.txt");
			}
			Util.writeIntoTxt("\r\n","E:\\数据挖掘数据\\epinions\\filterData\\simMatrix.txt");
		}






package com.cr7.dataSet;

import java.io.BufferedReader;
import java.io.FileReader;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Random;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

import com.cr7.util.Util;

public class EpinionsDataSet {
	int ITEMNUM=139738;	//直接给出，也可从文件读取但是比较麻烦
	int USERNUM=49290;
	
	private int userDegree[];
	private int itemDegree[];
	public EpinionsDataSet(String file){
		try {
			divide();
		} catch (Exception e) {
			e.printStackTrace();
		}
	}

	//读取用户、项目度
	private void getDegree(String rateFile){
		userDegree = new int[USERNUM+1];
		itemDegree = new int[ITEMNUM+1];
		Util.init(userDegree);Util.init(itemDegree);
		BufferedReader bf;
		try {
			bf = new BufferedReader(new FileReader(rateFile));
			String line = "";
			int u=0;	//user
			int i=0;	//item
			Util.p("");
			while((line=bf.readLine())!=null){
				Pattern p = Pattern.compile("[\\w]+");
				Matcher m = p.matcher(line);
				if(m.find()) u=Integer.parseInt(m.group());
				if(m.find()) i=Integer.parseInt(m.group());
				userDegree[u]++;
				itemDegree[i]++;
			}
			Util.p("读数据");
			for(u=1;u<=USERNUM;u++){
				Util.writeIntoTxt(u+"\t"+userDegree[u]+"\r\n", "E:\\数据挖掘数据\\epinions\\数据描述――用户度.txt");
			}
			for(i=1;i<=ITEMNUM;i++){
				Util.writeIntoTxt(i+"\t"+itemDegree[i]+"\r\n", "E:\\数据挖掘数据\\epinions\\数据描述――项目度.txt");
			}
			Util.p("写数据");
		} catch (Exception e) { 
			e.printStackTrace();
		}
	}
	
	/**抽取1000名用户、2000个项目
	 *抽取用户办法：从度大于30的 5439 名用户中随机抽取1000名
	 *项目抽取办法：从度大于10的11657个项目中随机抽取2000个。
	 */
	private void filter_user(){
		Random r = new Random();
		HashSet<Integer> lineSet = new HashSet<Integer>();
		for(int i=0;i<1000;){
			if(lineSet.add(r.nextInt(5439))) i++;
		}
		BufferedReader bf;
		try {
			bf = new BufferedReader(new FileReader("E:\\数据挖掘数据\\epinions\\userCandidate.txt"));
			String line = "";
			int count = 1;
			while((line=bf.readLine())!=null){
				if(lineSet.contains(count)){
					Util.writeIntoTxt(line+"\r\n", "E:\\数据挖掘数据\\epinions\\userSelected.txt");
				}
				count++;
			}
			
		} catch (Exception e) { 
			e.printStackTrace();
		}
	}
	
	private void filter_item(){
		Random r = new Random();
		HashSet<Integer> lineSet = new HashSet<Integer>();
		for(int i=0;i<2000;){
			if(lineSet.add(r.nextInt(11657))) i++;
		}
		BufferedReader bf;
		try {
			bf = new BufferedReader(new FileReader("E:\\数据挖掘数据\\epinions\\ItemCandidate.txt"));
			String line = "";
			int count = 1;
			while((line=bf.readLine())!=null){
				if(lineSet.contains(count)){
					Util.writeIntoTxt(line+"\r\n", "E:\\数据挖掘数据\\epinions\\itemSelected.txt");
				}
				count++;
			}
			
		} catch (Exception e) { 
			e.printStackTrace();
		}
	}
	
	/**
	 * 过滤掉rate数据中不包含选中user和选中item的数据
	 * 
	 */
	private void filter_rate()throws Exception{
		HashMap<Integer,Integer> usermap = new HashMap<Integer,Integer>();
		HashMap<Integer,Integer> itemmap = new HashMap<Integer,Integer>();
		//read date into maps;
		BufferedReader bf;
		bf = new BufferedReader(new FileReader("E:\\数据挖掘数据\\epinions\\filterData\\userSelected.txt"));
		String line = "";
		int newId=0;	//user
		int oldId=0;	//item
		while((line=bf.readLine())!=null){
			Pattern p = Pattern.compile("[\\w]+");
			Matcher m = p.matcher(line);
			if(m.find()) newId=Integer.parseInt(m.group());
			if(m.find()) oldId=Integer.parseInt(m.group());
			usermap.put( oldId,newId);
		}
		Util.p("**"+usermap.size());
		bf = new BufferedReader(new FileReader("E:\\数据挖掘数据\\epinions\\filterData\\itemSelected.txt"));
		line = "";
		newId=0;	//user
		oldId=0;	//item
		while((line=bf.readLine())!=null){
			Pattern p = Pattern.compile("[\\w]+");
			Matcher m = p.matcher(line);
			if(m.find()) newId=Integer.parseInt(m.group());
			if(m.find()) oldId=Integer.parseInt(m.group());
			itemmap.put( oldId,newId);
		}
		Util.p("**"+itemmap.size());
		//read rate
		bf = new BufferedReader(new FileReader("E:\\数据挖掘数据\\epinions\\filterData\\rate.txt"));
		line = "";
		int u=0;	//user
		int i=0;	//item
		int s=0;	//rate
		while((line=bf.readLine())!=null){
			Pattern p = Pattern.compile("[\\w]+");
			Matcher m = p.matcher(line);
			if(m.find()) u=Integer.parseInt(m.group());
			if(m.find()) i=Integer.parseInt(m.group());
			if(m.find()) s=Integer.parseInt(m.group());
			if(usermap.containsKey(u) && itemmap.containsKey(i)){
				String result = usermap.get(u)+"\t"+itemmap.get(i)+"\t"+s+"\r\n";
				Util.writeIntoTxt(result, "E:\\数据挖掘数据\\epinions\\filterData\\rateSelected.txt");
			}
		}
	}

	/**
	 * 把评分数据集划分成训练集和测试集
	 */
	private void divide()throws Exception{
		Random r = new Random();
		HashSet<Integer> lineSet = new HashSet<Integer>();
		for(int i=0;i<1200;){
			if(lineSet.add(r.nextInt(7128))) i++;
		}
		BufferedReader bf;
		bf = new BufferedReader(new FileReader("E:\\数据挖掘数据\\epinions\\filterData\\rateSelected.txt"));
		String line = "";
		int count = 1;
		while((line=bf.readLine())!=null){
			if(lineSet.contains(count)){
				Util.writeIntoTxt(line+"\r\n", "E:\\数据挖掘数据\\epinions\\filterData\\rate_test.txt");
			}else{
				Util.writeIntoTxt(line+"\r\n", "E:\\数据挖掘数据\\epinions\\filterData\\rate_train.txt");
			}
			count++;
		}
	}
}
